PORT=7000
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=api-auth-mongo
JWT_SECRET=change-me-access-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
AXIOM_DATASET=plusgrade_observability
AXIOM_API_TOKEN=replace-with-axiom-token
AXIOM_BASE_URL=https://api.axiom.co/v1/datasets