PORT=7001
REDIS_URL=redis://redis:6379
PLUSGRADE_TAX_API_BASE_URL=http://plusgrade-api:5001
PLUSGRADE_API_TIMEOUT_MS=3000
PLUSGRADE_API_MAX_RETRIES=3
PLUSGRADE_API_RETRY_BACKOFF_MS=150
TAX_RATE_CACHE_TTL_SECONDS=3600